# SpringBoot

./: .gitignore  README.md  pom.xml
Banking App/bank-app/: pom.xml
Banking App/bank-app/src/main/java/com/bankingstuff/bankapp/: BankAppApplication.java
Banking App/bank-app/src/main/java/com/bankingstuff/bankapp/Repository/: AccountRepo.java  UserDetailsRepo.java
Banking App/bank-app/src/main/java/com/bankingstuff/bankapp/controller/: AccountController.java  UserDetailsController.java
Banking App/bank-app/src/main/java/com/bankingstuff/bankapp/implementation/: ServiceImpl.java  UserserviceImpl.java
Banking App/bank-app/src/main/java/com/bankingstuff/bankapp/model/: Account.java  UserDetails.java
Banking App/bank-app/src/main/java/com/bankingstuff/bankapp/service/: MyAccountService.java  UserService.java
Banking App/bank-app/src/main/resources/: application.properties
Banking App/bank-app/src/test/java/com/bankingstuff/bankapp/: BankAppApplicationTests.java
Bit/bit/: pom.xml
Bit/bit/src/main/java/com/example/: DBUtils.java  StudentServiceImpl.java
Bit/bit/src/main/java/com/example/Model/: Student.java
Bit/bit/src/main/java/com/example/Services/: StudentService.java
Bit/bit/src/main/java/com/example/bit/: BitApplication.java  Student.java
Bit/bit/src/main/java/com/example/bit/Controller/: HomeController.java
Bit/bit/src/main/resources/: application.properties
Bit/bit/src/test/java/com/example/bit/: BitApplicationTests.java
College/bit/: pom.xml
College/bit/src/main/java/com/college/bit/: BitApplication.java  Student.java
College/bit/src/main/java/com/college/bit/Controller/: StudentController.java
College/bit/src/main/java/com/college/bit/Model/: Student.java
College/bit/src/main/java/com/college/bit/Repo/: StudentRepo.java
College/bit/src/main/java/com/college/bit/Service/: StudentService.java
College/bit/src/main/java/com/college/bit/Service/Implementation/: StudentServiceImpl.java
College/bit/src/main/resources/: application.properties
College/bit/src/test/java/com/college/bit/: BitApplicationTests.java
ConnectionSpringSql/connectionspringsql/: pom.xml
ConnectionSpringSql/connectionspringsql/src/main/java/com/springsql/connectionspringsql/: ConnectionspringsqlApplication.java
ConnectionSpringSql/connectionspringsql/src/main/java/com/springsql/controller/: EmployeeController.java
ConnectionSpringSql/connectionspringsql/src/main/java/com/springsql/dao/: EmployeeDAO.java  EmployeeDAOImplement.java
ConnectionSpringSql/connectionspringsql/src/main/java/com/springsql/model/: Employee.java
ConnectionSpringSql/connectionspringsql/src/main/java/com/springsql/service/: EmployeeService.java  EmployeeServiceImplement.java
ConnectionSpringSql/connectionspringsql/src/main/resources/: application.properties
ConnectionSpringSql/connectionspringsql/src/test/java/com/springsql/connectionspringsql/: ConnectionspringsqlApplicationTests.java
Employee/employee/: pom.xml
Employee/employee/src/main/java/com/company/employee/Controller/: EmployeeController.java
Employee/employee/src/main/java/com/company/employee/Model/: Employee.java
Employee/employee/src/main/java/com/company/employee/Repository/: EmployeeRepository.java
Employee/employee/src/main/java/com/company/employee/Service/: EmployeeService.java  EmployeeServiceImplementation.java
Employee/employee/src/main/resources/: application.properties
Notes/: AOP.txt  Actuators.txt  DI.txt  Embeded_Server.txt  JWT.txt  Outh2.txt  springboot-authorization.txt  springboot-autoconfiguration.txt  springboot-starter.txt
Registration/registration/: pom.xml
Registration/registration/src/main/java/com/reg/registration/: RegistrationApplication.java
Registration/registration/src/main/java/com/reg/registration/controller/: Regcontroller.java
Registration/registration/src/main/java/com/reg/registration/model/: User.java
Registration/registration/src/main/resources/: application.properties
Registration/registration/src/main/webapp/views/: index.jsp  regform.jsp  successpage.jsp
Registration/registration/src/test/java/com/reg/registration/: RegistrationApplicationTests.java
SpringSql/crudsql/: pom.xml
SpringSql/crudsql/src/main/java/com/springsql/Model/: Student.java
SpringSql/crudsql/src/main/java/com/springsql/Repo/: StudentRepo.java
SpringSql/crudsql/src/main/java/com/springsql/Service/: StudentService.java  StudentServiceImp.java
SpringSql/crudsql/src/main/java/com/springsql/crudsql/: CrudsqlApplication.java
SpringSql/crudsql/src/main/java/com/springsql/crudsql/Controller/: Student.java  Welcome.java
SpringSql/crudsql/src/main/resources/: application.properties
SpringSql/crudsql/src/test/java/com/springsql/crudsql/: CrudsqlApplicationTests.java
SpringWelcome/welcome/: pom.xml
SpringWelcome/welcome/src/main/java/com/springwelcome/welcome/: WelcomeApplication.java  WelcomeController.java
SpringWelcome/welcome/src/test/java/com/springwelcome/welcome/: WelcomeApplicationTests.java
src/main/resources/: application.properties
