spring.application.name=library
# Server Configuration
server.port=8081
server.servlet.context-path=/api


# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cache Configuration
spring.cache.type=simple

# Logging Configuration
logging.level.org.springframework.cache=trace
logging.level.zalando.logbook=trace

# Springdoc Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html


spring.security.user.name=rith
spring.security.user.password=rith